{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2019/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Kestrel Development": {
      "commandName": "Project",
      "commandLineArgs": "dotnet run",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:2019",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Kestrel Production": {
      "commandName": "Project",
      "executablePath": "dotnet",
      "commandLineArgs": "dotnet run",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:2019",
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:2019",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}